HTTP/1.1 200 OK
Date: Wed, 30 Jan 2019 13:49:04 GMT
Content-Type: application/json; charset=utf-8
Connection: close
Set-Cookie: __cfduid=d79351345a4dbd91c6ae41594c5eb265f1548856144; expires=Thu, 30-Jan-20 13:49:04 GMT; path=/; domain=.typicode.com; HttpOnly
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=14400
Pragma: no-cache
Expires: Wed, 30 Jan 2019 17:49:04 GMT
X-Content-Type-Options: nosniff
Etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
Via: 1.1 vegur
CF-Cache-Status: HIT
Server: cloudflare
CF-RAY: 4a14664df5c42b64-AMS

[
  {
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "37.3159",
        "lng": "-81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  }
]
